{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist/",
        "target": "ES2017",
        "module": "CommonJS",
        "sourceMap": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "declaration": true,
        "moduleResolution": "node",
        "declarationDir": "./dist/",
        "strictNullChecks": true,
        "lib": [
            "ES2017"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "spec"
    ]
}